[Appearance]
color_scheme_path=/home/stacey/.config/qt5ct/colors/one dark.conf
custom_palette=true
icon_theme=Tango
standard_dialogs=default
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0(\0S\0o\0u\0r\0\x63\0\x65\0 \0\x43\0o\0\x64\0\x65\0 \0V\0\x61\0r\0i\0\x61\0\x62\0l\0\x65@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x39\x11)
general=@Variant(\0\0\0@\0\0\0\f\0R\0o\0\x62\0o\0t\0o@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x19\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x4[\0\0\x1;\0\0\x6\xd7\0\0\x3k\0\0\x4^\0\0\x1X\0\0\x6\xd4\0\0\x3h\0\0\0\0\0\0\0\0\a\x80)"

[QSSEditor]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\x46\0\0\x1+\0\0\x5\xce\0\0\x3=\0\0\x3I\0\0\x1H\0\0\x5\xcb\0\0\x3:\0\0\0\0\0\0\0\0\a\x80)"

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\x1b\0\0\x1/\0\0\x5\xff\0\0\x3s\0\0\x3\x1e\0\0\x1L\0\0\x5\xfc\0\0\x3p\0\0\0\0\0\0\0\0\a\x80)
